<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QT-gu-tuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="bkx-72-RWY">
            <objects>
                <viewController id="pXU-Y6-8q0" customClass="FirstViewController" customModule="RefacteringOfStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2z-dG-HRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-uD-efV">
                                <rect key="frame" x="128.5" y="318.5" width="118" height="30"/>
                                <state key="normal" title="Show me second"/>
                                <connections>
                                    <segue destination="GmL-LM-PCN" kind="show" id="gtl-89-9YB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.46274509800000002" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pEj-uD-efV" firstAttribute="centerY" secondItem="z2z-dG-HRT" secondAttribute="centerY" id="ZrS-GI-FV2"/>
                            <constraint firstItem="pEj-uD-efV" firstAttribute="centerX" secondItem="z2z-dG-HRT" secondAttribute="centerX" id="aqz-NN-dyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pg1-DG-lE1"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEI-oK-cMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcA-iS-Xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="100"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HVv-mq-INF">
            <objects>
                <viewController id="GmL-LM-PCN" customClass="SecondViewController" customModule="RefacteringOfStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmO-sc-Kid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.45882352939999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dne-uf-qgH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N2-7L-AJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdS-u8-jIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QT-gu-tuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hd8-dW-iDg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXU-Y6-8q0" kind="relationship" relationship="rootViewController" id="8W0-uq-6be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkY-w2-LgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="100"/>
        </scene>
    </scenes>
</document>
